# GPS_Offline_Tracker

./: .gitignore  NocneManewry.gpx  README.md  Test.gpx  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/filipnowakdev/gps_offline_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipnowakdev/gps_offline_tracker/: MainActivity.java  TrackFileRecyclerViewAdapter.java  TracksFragment.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/activities/: MainActivity.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/ble_utils/: SensorManager.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/dummy/: DummyContent.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/exceptions/: LocationUnavailableException.java  PermissionNotGrantedException.java  SensorAlreadySavedException.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/fragments/: HomeFragment.java  MapFragment.java  SensorsFragment.java  SensorsRecyclerViewAdapter.java  SettingsFragment.java  TrackDetailsFragment.java  TrackFileRecyclerViewAdapter.java  TrackPagerFragment.java  TrackPlotFragment.java  TracksFragment.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/gpx_utils/: DOMGpxReader.java  FileWriterGpxFileService.java  IGpxFileReader.java  IGpxFileService.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/interfaces/: ToolbarTitleUpdater.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/managers/: GpxFileManager.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/services/: DOMGpxReader.java  FileWriterGpxFileService.java  GpxFileService.java  IGpxFileReader.java  IGpxFileService.java  LocationService.java  NotificationBuilder.java  NotificationService.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/track_utils/: TrackRecordingManager.java  TrackRecordingService.java
app/src/main/java/com/filipnowakdev/gps_offline_tracker/utils/: DateUtils.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_file.xml  fragment_file_list.xml  fragment_home.xml  fragment_map.xml  fragment_saved_sensors.xml  fragment_saved_sensors_item.xml  fragment_sensor_item.xml  fragment_sensors.xml  fragment_track_details.xml  fragment_track_pager.xml  fragment_track_plot.xml  sensors_fragment.xml  track_pager_fragment.xml  track_plot_fragment.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml  track_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/filipnowakdev/gps_offline_tracker/: ExampleUnitTest.java
(+28 files in other folders)
